# SCNS-Toolkit

./: LICENSE  README.md
Scripts/: combined_embryo_model.net  constructSTG.fsx  genysis_perturbations.R
Synthesis Engine/: Circuit.fs  DataLoading.fs  FunctionEncoding.fs  Program.fs  SAT.fs  Synthesis.fs  SynthesisEngine.fsproj  SynthesisEngine.sln  cmpParameters.csv  cmp_initial_states.txt  packages.config
SynthesisEngine/: App.config  Circuit.fs  Data.fs  DataLoading.fs  FunctionEncoding.fs  Program.fs  ShortestPaths.fs  Synthesis.fs  SynthesisEngine.fsproj  SynthesisEngine.sln  cmpParameters.csv  cmpStates.csv
